PORT=8000
MONGO_URL=mongodb+srv://facebook-api:5X7V5DyUeRNaT1UG@cluster0.ekyal.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=K#'CY]4#kIb;$J$8u/C"^/c=Wo7=aOY9eQ{`VTkABt$6=ebA`f_*Rm:;e'g><ic

BASE_URL=http://localhost:3000
EMAIL=ngobinh031203@gmail.com
MAILING_ID=1049646702626-8vmfhc56t267620v49iv2dcommeri7f3.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Nma2YiKtAndCgYIARAAGAQSNwF-L9IrgwtnNSm-67wt162yqOX4YeYkgT-NPLNCOP-tRXwIENJvE2Q8QPPG8E2d8bjUWHvRCNE
MAILING_ACCESS=ya29.a0ARrdaM_yso4Ee43HEKKJP_KIr8ceo0RR6UPRWxn4iMjWlOnQny7zNLBZzU7E4Y5grUZaImk1jLrmCkLwmLbQ2LNtLUGYve7hAMuP_fGgYIitUYMBePaJwKw4zOcOm2ftB50MMHVR8GtqTK3BfKjpNyqSrLfZ
